# lectureroom-reservation-server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
data/: lectures.yaml  users.yaml
gradle/wrapper/: gradle-wrapper.properties
lectureroom-reservation-app/: README.md  pom.xml
lectureroom-reservation-app/src/main/java/deu/: Main.java
lectureroom-reservation-app/src/main/java/deu/controller/: UserClientController.java
lectureroom-reservation-app/src/main/java/deu/controller/ui/: AuthSwingController.java  HomeSwingController.java  ReservationManagementSwingController.java  ReservationSwingController.java
lectureroom-reservation-app/src/main/java/deu/view/: Auth.form  Auth.java  Home.form  Home.java  Reservation.form  Reservation.java  ReservationManagement.form  ReservationManagement.java
lectureroom-reservation-app/src/main/java/deu/view/custom/: ButtonRound.java  FadeGlassPane.java  LabelRound.java  PanelRound.java  PasswordFieldRound.java  RoundScrollPane.java  TextFieldRound.java
lectureroom-reservation-server/: README.md  pom.xml
lectureroom-reservation-server/src/main/java/deu/controller/: UserController.java
lectureroom-reservation-server/src/main/java/deu/model/repository/: LectureRepository.java
lectureroom-reservation-server/src/main/java/deu/model/service/: UserService.java
lectureroom-reservation-server/src/main/java/deu/model/yaml/: LectureYaml.java
src/main/java/deu/: ClientHandler.java  ServerMain.java
src/main/java/deu/controller/: CourseController.java  LectureController.java  ReservationController.java  ReservationManagementController.java  SystemController.java  UserController.java  UserManagementController.java  ViewController.java
src/main/java/deu/controller/business/: LectureController.java  ReservationController.java  ReservationManagementController.java  UserController.java  UserManagementController.java
src/main/java/deu/dto/: BasicResponse.java  LoginRequest.java
src/main/java/deu/dto/request/: LoginRequest.java  LogoutRequest.java  SignupRequest.java  UserCommandRequest.java
src/main/java/deu/dto/response/: BasicResponse.java  CurrentResponse.java
src/main/java/deu/model/: Reservation.java  User.java
src/main/java/deu/model/config/: LectureYaml.java
src/main/java/deu/model/dto/request/: LoginRequest.java  LogoutRequest.java  ReservationRequest.java
src/main/java/deu/model/dto/request/command/: LectureCommandRequest.java  ReservationCommandRequest.java  ReservationManagementCommandRequest.java  UserCommandRequest.java  UserManagementCommandRequest.java
src/main/java/deu/model/dto/request/data/: LoginRequest.java  LogoutRequest.java  SignupRequest.java  UserDataModificationRequest.java  userDataModificationRequest.java
src/main/java/deu/model/dto/request/data/lecture/: LectureRequest.java
src/main/java/deu/model/dto/request/data/reservation/: DeleteRoomReservationRequest.java  RoomReservationLocationRequest.java  RoomReservationRequest.java
src/main/java/deu/model/dto/request/data/user/: DeleteRequest.java  ExistsRequest.java  FindRequest.java  FindUserNameRequest.java  LoginRequest.java  LogoutRequest.java  SignupRequest.java  UserDataModificationRequest.java
src/main/java/deu/model/dto/response/: BasicResponse.java  CurrentResponse.java
src/main/java/deu/model/entity/: Lecture.java  LectureList.java  Reservation.java  ReservationStatus.java  Room.java  RoomReservation.java  User.java
src/main/java/deu/model/enums/: DayOfWeek.java
src/main/java/deu/model/repository/: UserRepository.java
src/main/java/deu/repository/: CourseRepository.java  LectureRepository.java  LectureRoomRepository.java  ReservationRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/deu/service/: CourseService.java  LectureService.java  LoginService.java  ReservationService.java  UserService.java
src/main/resources/: lectures.yml
src/main/resources/data/: lectures.yaml  users.yaml
src/test/java/deu/controller/: SystemControllerTest.java  UserControllerTest.java
src/test/java/deu/controller/business/: LectureControllerTest.java  ReservationControllerTest.java  UserControllerTest.java  UserManagementControllerTest.java
src/test/java/deu/model/repository/: UserRepositoryTest.java
src/test/java/deu/model/service/: UserServiceTest.java
src/test/java/deu/repository/: LectureRepositoryTest.java  ReservationRepositoryTest.java  UserRepositoryTest.java
src/test/java/deu/service/: LectureServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
